ORACLE_USER= "ADMIN"
ORACLE_PASSWORD= "Grupoonze11@"
ORACLE_CONN_STR= "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8ed0c535d9b77c_projetointegrador_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"